
# Credenciales de Base de Datos para Prisma
# Formato: mysql://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_BD
# Ejemplo (cámbialo con tus datos reales):
DATABASE_URL="mysql://root:password@localhost:3306/db_chat2526"

# Configuración de Servidor
PORT=3000
NODE_ENV="development"

# Configuración de Seguridad (JWT)
JWT_SECRET="cambia_esto_por_una_secreto_seguro"